{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Edit Empty to New Database Name
  "ConnectionStrings": {
    //"Default": "Host=dpg-d3gf4nogjchc739nc320-a.singapore-postgres.render.com;Port=5432;Database=iot_basefarm_database;Username=iot_basefarm_database_user;Password=HdBSCeeTjByEMse0mSJL98TiSZHd1Nud;SSLMode=Require;Trust Server Certificate=true"
    "Default": "Host=localhost;Port=5432;Database=IOTBaseFarm;Username=postgres;Password=123456789"
    // "Server=(local);uid=sa;pwd=123456789;Database=IOTBaseFarm;Trusted_Connection=true;Encrypt=false"
  },
  // dotnet ef dbcontext scaffold "Server=(local);uid=sa;pwd=123456789;Database=IOTBaseFarm;Trusted_Connection=true;Encrypt=false" Microsoft.EntityFrameworkCore.SqlServer --output-dir Model,
  "Jwt": {
    "Issuer": "http://localhost:5150/",
    "Audience": "http://localhost:5150/",
    "Key": "ASecretKeyForSecurityHuyDang3005"
  }

}
